<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>&#xD;
  <DEVICE>&#xD;
    <DEVICE_NAME>P16F887</DEVICE_NAME>&#xD;
    <VALUE>&#xD;
      <COUNT>2</COUNT>&#xD;
      <VALUE0>&#xD;
        <VAL>$002007:$2FF2</VAL>&#xD;
      </VALUE0>&#xD;
      <VALUE1>&#xD;
        <VAL>$002008:$0700</VAL>&#xD;
      </VALUE1>&#xD;
    </VALUE>&#xD;
  </DEVICE>&#xD;
</MCU_DEVICE_FLAGS>
